appdirs==1.4.4
asgiref==3.3.1
atomicwrites==1.4.0
attrs==20.3.0
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
coverage==3.6
distlib==0.3.1
Django==3.1.3
django-rest-swagger==2.2.0
djangorestframework==3.12.2
djangorestframework-simplejwt==4.6.0
et-xmlfile==1.0.1
filelock==3.0.12
idna==2.10
iniconfig==1.1.1
itypes==1.2.0
jdcal==1.4.1
Jinja2==2.11.2
MarkupSafe==1.1.1
mysqlclient==2.0.1
openapi-codec==1.3.2
openpyxl==3.0.5
packaging==20.7
pluggy==0.13.1
psycopg2==2.8.6
py==1.9.0
PyJWT==2.0.0
pyparsing==2.4.7
pytest==6.1.2
pytz==2020.4
requests==2.25.1
simplejson==3.17.2
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
uritemplate==3.0.1
urllib3==1.26.2
virtualenv==20.2.2
